# Ankalu

./: .coveralls.yml  .gitignore  .travis.yml  Ankalu-Presentation 2.pptx  Ankalu-Presentation.pptx  ClassDiagram.uml  README.md  Risk.xlsx  Software Architecture Document 2.0.docx  Tetris AnKaLu-fertig.pod  Tetris AnKaLu.pod  UC.xlsx  ankalu.properties  build.xml  pom.xml  Übersicht Use-Case Dauer.md
AnKaLu/code/Ankalu/: musicfile.txt
AnKaLu/code/Ankalu/src/: ImagePanel.java  MainMenu.form  MainMenu.java  PlayMenu.form  PlayMenu.java  Tetris.java  musicGUI.form  musicGUI.java  settingsMenuGUI.form  settingsMenuGUI.java
AnKaLu/code/Ankalu/src/Tests/: MainMenuTest.java  TetrisTest.java
AnKaLuTetris/src/: Program.java
AnKaLuTetris/src/views/: main_view.form  main_view.java
AnKaLuTetris/src/views/Scroll/: Background.java  Runner.java  ScrollingBackground.java
Ankalu/src/: JPanelWithBackground.java  MainMenu.java  PlayMenu.form  PlayMenu.java  Tetris.java  musicGUI.form  start.java
code/Ankalu/: .gitignore
code/Ankalu/src/: GameMode.java  ImagePanel.java  MainMenu.form  MainMenu.java  MusicGUI.form  MusicGUI.java  MusicPlayed.java  PlayMenu.form  PlayMenu.java  Tetris.java  settingsMenuGUI.form  settingsMenuGUI.java  start.java
code/Ankalu/src/Tests/: FigureTest.java  GameTest.java  MainMenuTest.java  MusicGUITest.java
code/AnkaluTetris/: build.xml.properties
code/AnkaluTetris/src/main/java/GUI/: About.form  About.java  HighscoreView.form  HighscoreView.java  HowToPlay.form  HowToPlay.java  MainMenu.form  MainMenu.java  MusicGUI.form  MusicGUI.java  MusicView.form  MusicView.java  PlayMenu.form  PlayMenu.java  SettingsMenuGUI.java  settingsMenuGUI.form  settingsMenuGUI.java
code/AnkaluTetris/src/main/java/Program/: GameMode.java  Highscore.form  Highscore.java  MusicPlayed.java  Score.java  Tetris.java  start.java
code/AnkaluTetris/src/main/resources/: Highscore.txt  Neues Textdokument.txt
code/AnkaluTetris/src/test/: GameModeTest.java  GameTest.java  MusicPlayedTest.java  SquareBoardTest.java
code/AnkaluTetris/src/test/Program/: GameTest.java  MusicPlayedTest.java  SquareBoardTest.java
code/AnkaluTetris/src/test/program/: GameModeTest.java  MusicPlayedTest.java  SquareBoardTest.java
documents/: Software Requirements Specification.docx
documents/Gantt-Chart/: AnKaLu.mpp
documents/Pattern/: Class Diagram.uml
documents/Risikomanagement/: Risikomanagement.md
documents/SRS/: Software Requirement Specification.md
documents/Software Architecture Dokument/: Neues Textdokument.md  Software Architecture Document.md
documents/Testing/: Test Plan.md  Test Planh  jf.txt
documents/Use Cases/: Software Requirement Specification.md  Übersicht Use-Case Dauer.md
documents/Use Cases/Function Points/: FP.xlsx
documents/Use Cases/Use Case Diagrams/: UCD Musik ändern  ghjkp.docx  hg.docx
documents/Use Cases/md-Files/: Epilepsie-Mode spielen.md  Fast-Mode spielen.md  Highscore löschen.md  Musik ändern.md  Reverse-Mode spielen.md  Reversed-Mode spielen.md  Standard-Mode spielen.md
(+9 files in other folders)
