<?xml version="1.0"?>
<project>
  <property name="main.build.dir" value="code/AnkaluTetris/src/main/java"/>
  <property name="main.src.dir" value="code/AnkaluTetris/src/main/java"/>
  <property name="test.build.dir" value="code/AnkaluTetris/src/test/Program"/>
  <property name="test.src.dir" value="code/AnkaluTetris/src/test/Program"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>
   
   

  <target name="test">
   <junit printsummary="yes" haltonfailure="no">

	<!-- Project classpath, must include junit.jar -->
	<classpath refid="code/AnkaluTetris/src/test/Program" />

	<!-- test class -->
	<classpath location="${test.src.dir}" />

	<test name="com.mkyong.test.TestMessage"
		haltonfailure="no" todir="${test.src.dir}">
		<formatter type="plain" />
		<formatter type="xml" />
	</test>

  </junit>
  </target>
</project>

